5.6.3f1:3.0.0.1
StandaloneWindows
D:/softwares/unity5/Editor/Data/Managed/UnityEngine.dll
D:/softwares/unity5/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll
D:/softwares/unity5/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll
D:/softwares/unity5/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll
D:/softwares/unity5/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll
D:/softwares/unity5/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll
D:/softwares/unity5/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll
D:/softwares/unity5/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll
D:/softwares/unity5/Editor/Data/Managed/UnityEditor.dll